<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: light gray;" stylesheets="@Styles/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fxinventory.Controllers.Game_Home_Controller">
   <children>
      <Label layoutX="46.0" layoutY="70.0" styleClass="header-custom" text="MENU" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="WHITE" height="50.0" layoutX="786.0" layoutY="14.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="WHITE" height="50.0" layoutX="786.0" layoutY="70.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
      <Label fx:id="gold_Label" layoutX="886.0" layoutY="26.0" styleClass="description-label" text="Gold" />
      <Label fx:id="weight_Label" layoutX="886.0" layoutY="82.0" styleClass="description-label" text="Weight" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="792.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Gold_Icon.png" />
         </image></ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="792.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Weight_Icon.png" />
         </image></ImageView>
      <Button layoutX="46.0" layoutY="250.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" text="Button" />
   </children>
</AnchorPane>
