<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" styleClass="background" stylesheets="@Styles/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fxinventory.Controllers.Upgrades_Controller">
   <children>
       <Label layoutX="53.0" layoutY="69.0" styleClass="game-title" text="UPGRADES" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#4f4f4f" height="50.0" layoutX="786.0" layoutY="14.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="3.0" style="-fx-background-color: #4f4f4f" width="200.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#4f4f4f" height="50.0" layoutX="786.0" layoutY="70.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="3.0" style="-fx-background-color: #4f4f4f" width="200.0" />
      <Label fx:id="gold_Label" layoutX="886.0" layoutY="26.0" styleClass="description-label" text="Gold" />
      <Label fx:id="weight_Label" layoutX="885.0" layoutY="82.0" styleClass="description-label" text="Weight" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="792.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="792.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/weight.png" />
         </image>
      </ImageView>
       <Line endX="182.5" layoutX="153.0" layoutY="162.0" startX="-100.0" />
       <Button layoutX="911.0" layoutY="661.0" maxHeight="75.0" maxWidth="75.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #787878; -fx-border-color: black; -fx-border-radius: 5;" />
       <ImageView disable="true" fitHeight="75.0" fitWidth="75.0" layoutX="911.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@Images/X.png" />
           </image>
       </ImageView>
      <Button layoutX="53.0" layoutY="335.0" mnemonicParsing="false" onAction="#onUpgradeSlotOne" prefHeight="90.0" prefWidth="250.0" style="-fx-border-color: #FFFFFF" styleClass="name_card" />
      <Label fx:id="SlotUpgradeOne_Name_Label" layoutX="70.0" layoutY="345.0" styleClass="item_description" text="Slot Upgrade: I" />
      <Label fx:id="SlotUpgradeOne_Price_Label" layoutX="70.0" layoutY="367.0" styleClass="item_description" text="Cost: 300 Guld" />
      <Label fx:id="SlotUpgradeOne_Effect_Label" layoutX="70.0" layoutY="395.0" styleClass="item_description" text="Effect: +30 slots" />
      <Button layoutX="53.0" layoutY="436.0" mnemonicParsing="false" onAction="#onUpgradeSlotTwo" prefHeight="90.0" prefWidth="250.0" style="-fx-border-color: #FFFFFF" styleClass="name_card" />
      <Label fx:id="SlotUpgradeTwo_Name_Label" layoutX="70.0" layoutY="446.0" styleClass="item_description" text="Slot Upgrade: II" />
      <Label fx:id="SlotUpgradeTwo_Price_Label" layoutX="70.0" layoutY="468.0" styleClass="item_description" text="Cost: 1000 Guld" />
      <Label fx:id="SlotUpgradeTwo_Effect_Label" layoutX="70.0" layoutY="496.0" styleClass="item_description" text="Effect: +50 slots" />
      <Button layoutX="53.0" layoutY="538.0" mnemonicParsing="false" onAction="#onUpgradeSlotThree" prefHeight="90.0" prefWidth="250.0" style="-fx-border-color: #FFFFFF" styleClass="name_card" />
      <Label fx:id="SlotUpgradeThree_Name_Label" layoutX="70.0" layoutY="548.0" styleClass="item_description" text="Slot Upgrade: III" />
      <Label fx:id="SlotUpgradeThree_Price_Label" layoutX="70.0" layoutY="570.0" styleClass="item_description" text="Cost: 2500 Guld" />
      <Label fx:id="SlotUpgradeThree_Effect_Label" layoutX="70.0" layoutY="598.0" styleClass="item_description" text="Effect: +80 slots" />
      <Label layoutX="53.0" layoutY="246.0" styleClass="upgrade_title_description" text="Inventory Slot Upgrades" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#4f4f4f" height="50.0" layoutX="786.0" layoutY="124.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="3.0" style="-fx-background-color: #4f4f4f" width="200.0" />
      <Label fx:id="slots_Label" layoutX="885.0" layoutY="136.0" styleClass="description-label" text="Slots" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="792.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Backpack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
